.listCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-bottom: 1px solid var(--border-bottom-cyan-color);
    padding: 20px 10px;
    margin-left: 20px;
    cursor: pointer;

    .cardCategory {
        writing-mode: vertical-rl;
        text-orientation: sideways;
        transform: rotate(180deg);
        border-left: 1px solid #3cffd0;
        color: #bdbdbd;
        text-transform: uppercase;
        font-size: 0.65rem;
        letter-spacing: .15em;
    }

    .cardTitle {
        margin: 0;
        color: #fff;

        &:hover {
            text-decoration: underline;
            text-decoration-color: #95f6df;
        }

        h3 {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.3em;

            strong {
                font-weight: 500 !important;

            }
        }

        .cardMeta {
            display: inline-block;
            padding-top: 4px;
            text-transform: uppercase;
            font-size: 0.65rem;
            letter-spacing: .15em;
            color: #fff;
        }

        .cardAuthor {
            margin-right: 10px;
            color: var(--primary-color);
        }
    }

    .cardThumb {
        width: auto;

        img {
            object-fit: cover;
        }
    }
}






.bigCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 700px;
    position: relative;
    cursor: pointer;
}

.section2 .cardInfo {
    position: absolute;
    top: 290px;
    padding-left: 100px;
}

.cardInfo {
    position: absolute;
    top: 400px;
    padding-left: 100px;

}

.cardInfo>h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.5rem;
    letter-spacing: -.1rem;
    line-height: 3rem;
    margin-bottom: 10px;
}

.cardInfo>h1 span:hover {
    /* box-decoration-break: clone;
    -webkit-box-decoration-break: clone; */
    background: linear-gradient(0deg, rgba(255, 0, 255, 0) 0%, rgba(255, 0, 255, 0) 16%, #4B3EEB 16%, #4B3EEB 50%, rgba(255, 0, 255, 0) 41%);
}

.featImg {
    position: relative;
}

.featImg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(128, 128, 128, 0) 50%, rgb(0 0 0 / 73%) 100%);
    pointer-events: none;
}

.featImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}







@media only screen and (max-width:600px) {
    .cardInfo {
        top: 228px;
        padding-left: 10px;
    }

    .cardInfo>h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 10px;
    }

    .bigCard {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 460px;
        position: relative;
    }
}